က
ကာ
ကား
ကိ
ကီ
ကု
ကူ
ကူး
ကေ
ကဲ
ကဲ့
ကော
ကော်
ကံ
ကို
ကို့
ကိုး
ကက်
ကောက်
ကိုက်
ကင်
ကင်း
ကောင်
ကောင်း
ကိုင်
ကိုင်း
ကစ်
ကိစ္စ
ကိစ္ဆာ
ကည်း
ကတ်
ကိတ္တိ
ကုတ်
ကုတ္တု
ကုတ္တေ
ကဒ်
ကန်
ကန္ဒက်
ကန့်
ကန်း
ကိန်
ကိန္တု
ကုန်
ကုန်း
ကပ်
ကုပ်
ကမ်
ကမ္ဘာ
ကမ်း
ကိမ်
ကုံ
ကယ်
ကိုယ်
ကျ
ကျား
ကျီ
ကျီး
ကျုး
ကျူ
ကျူး
ကျေ
ကျေး
ကျော
ကျော့
ကျော်
ကျံ
ကျို
ကျိုး
ကျက်
ကျောက်
ကျင်
ကျင့်
ကျင်း
ကျောင်း
ကျိုင်း
ကျစ်
ကျဉ်း
ကျည်း
ကျိတ်
ကျန်
ကျန်း
ကျိန်
ကျိန်း
ကျပ်
ကျိပ်
ကျုပ်
ကျမ်း
ကျုံ့
ကျုံး
ကျယ်
ကြ
ကြာ
ကြား
ကြိး
ကြီ
ကြီး
ကြူး
ကြေ
ကြေး
ကြဲ
ကြော
ကြော်
ကြံ
ကြို
ကြိုး
ကြက်
ကြောက်
ကြိုက်
ကြင်
ကြောင့်
ကြောင်း
ကြိုင်
ကြိုင်း
ကြဉ်
ကြဉ်း
ကြည်
ကြည့်
ကြည်း
ကြတ်
ကြိတ်
ကြုတ်
ကြုန်
ကြပ်
ကြမ်း
ကြိမ်
ကြိမ်း
ကြုံ
ကြုံး
ကြယ်
ကွ
ကွာ
ကွား
ကွေ့
ကွဲ
ကွက်
ကွင်း
ကွန်
ကွပ်
ကွယ်
ကျွေး
ကျွံ
ကျွတ်
ကျွန်
ကျွန်ုပ်
ကျွန်း
ကျွမ်း
ကြွ
ကြွား
ကြွေ
ကြွေး
ကြွက်
ကြွင်း
ကြွပ်
ကြွယ်
ခ
ခါ
ခါး
ခိ
ခု
ခေ
ခဲ
ခဲ့
ခေါ
ခေါ်
ခံ
ခံ့
ခို
ခိုး
ခက်
ခေါက်
ခိုက်
ခင်
ခင့်
ခင်း
ခေါင်
ခေါင်း
ခိုင်
ခိုင်း
ခဏ်
ခဏ်း
ခတ်
ခိတ်
ခုတ်
ခဒ်
ခန်
ခန္တီ
ခန္ဓ
ခန္ဓာ
ခန့်
ခန်း
ခိန်
ခုန်
ခုန်း
ခပ်
ခိပ္ပု
ခုပ်
ခမ်
ခမ်း
ခိမ်
ခုံ
ခုံး
ချ
ချာ
ချား
ချီ
ချီး
ချေ
ချေး
ချော
ချော့
ချော်
ချို
ချို့
ချိုး
ချက်
ချောက်
ချင်
ချင့်
ချင်း
ချောင်
ချောင်း
ချိုင်
ချိုင့်
ချစ်
ချဉ်
ချဉ်း
ချည်
ချည်း
ချိတ်
ချန်
ချိန်
ချိန်း
ချုန်း
ချပ်
ချုပ်
ချမ်း
ချုံ
ချုံး
ချယ်
ခြာ
ခြား
ခြေ
ခြံ
ခြိုး
ခြောက်
ခြင်
ခြင်္သေ့
ခြင့်
ခြင်း
ခြစ်
ခြည်
ခြမ်း
ခြိမ်း
ခြုံ
ခွ
ခွာ
ခွါ
ခွါး
ခွေ
ခွေ့
ခွေး
ခွဲ
ခွံ
ခွံ့
ခွက်
ခွင်
ခွင့်
ခွင်း
ခွန်
ခွန်း
ချွေ
ချွေး
ချွတ်
ချွန်
ခြွင်း
ဂ
ဂါ
ဂါး
ဂိ
ဂု
ဂေ
ဂဲ
ဂေါ
ဂံ
ဂက်
ဂင်
ဂင်္မေ
ဂေါင်
ဂုဏ်
ဂတ်
ဂတ္တိ
ဂိတ္တိ
ဂုတ္တ
ဂုတ္တု
ဂုတ္ထု
ဂဒ်
ဂဒ္ဒ
ဂိဒ်
ဂိဒ္ဒါ
ဂိဒ္ဒေါ
ဂန္တု
ဂုန်
ဂပ်
ဂုပ်
ဂမ္မာ
ဂုံ
ဂလ္လိမ်
ဂျာ
ဂျေ
ဂျော
ဂျုန်
ဂျုံ
ဂြုန်
ဂြိုဟ်
ဂွေ
ဃ
င
ငါ
ငါ့
ငါး
ငိ
ငိး
ငူ
ငဲ့
ငေါ်
ငံ
ငံ့
ငို
ငေါက်
ငိုက်
ငင်
ငတ်
ငုတ်
ငန်
ငန်း
ငုံ
ငုံ့
ငယ်
ငြာ
ငြား
ငြီး
ငြူ
ငြို
ငြိုး
ငြင်
ငြင်း
ငြောင့်
ငြိမ်
ငြိမ်း
ငွေ
ငွေ့
ငှ
ငှာ
ငှါ
ငှား
ငှါး
ငှက်
ငှာက်
စ
စာ
စား
စိ
စိး
စီ
စီး
စု
စူ
စူး
စေ
စေ့
စေး
စဲ
စော
စော်
စံ
စို
စို့
စိုး
စက်
စောက်
စိုက်
စင်
စင်္ကြံ
စင်း
စောင်
စောင့်
စောင်း
စိုင်
စစ်
စဉ်
စဉ်း
စည်
စည်း
စိတ်
စုတ်
စိဒ်
စပ်
စါပ်
စုပ်
စမ်း
စိမ်
စိမ့်
စိမ်း
စုံ
စယ်
စွ
စွာ
စွား
စွေ
စွဲ
စွတ်
စွန်
စွန့်
စွန်း
စွပ်
စွမ်း
စွယ်
ဆ
ဆာ
ဆား
ဆိ
ဆီ
ဆီး
ဆု
ဆူ
ဆူး
ဆေး
ဆဲ
ဆော
ဆော်
ဆံ
ဆံ့
ဆို
ဆို့
ဆိုး
ဆက်
ဆာက်
ဆောက်
ဆိုက်
ဆင်
ဆင့်
ဆင်း
ဆောင်
ဆောင့်
ဆောင်း
ဆိုင်
ဆိုင်း
ဆစ်
ဆည်
ဆည်း
ဆတ်
ဆိတ်
ဆုတ်
ဆန်
ဆန္ဒ
ဆန့်
ဆန်း
ဆိန်
ဆုန်
ဆပ်
ဆိပ်
ဆုပ်
ဆုံ
ဆုံး
ဆယ်
ဆယ့်
ဆွ
ဆွေ
ဆွေး
ဆွဲ
ဆွံ့
ဆွတ်
ဆွန်း
ဇ
ဇာ
ဇိ
ဇု
ဇူ
ဇူး
ဇေ
ဇေူး
ဇေုန်
ဇဲ
ဇော
ဇော်
ဇံ
ဇက်
ဇက္ကု
ဇာက်
ဇင်
ဇောင်း
ဇဇ်
ဇဉ်
ဇတ်
ဇာတ်
ဇုတ်
ဇဒ်
ဇဒ္ဒု
ဇန်
ဇန္ဒြိ
ဇန္ဒြု
ဇိန်
ဇုန်
ဇုန္တ
ဇုန္တာ
ဇပ်
ဇိပ်
ဇိမ်
ဇုမ္မိမ်
ဇသ်
ဇွန်း
ဈာ
ဈေး
ဉာဏ်
ဉာဏ်
ည
ညာ
ညား
ညိ
ညီ
ညု
ညူ
ညူး
ညေ
ညံ
ညံ့
ညို
ညိုး
ညက်
ညင်း
ညောင်း
ညစ်
ညဉ်
ညဉ့်
ညဉ်း
ညာဉ်
ညည်း
ညာဏ်
ညတ်
ညတ္တိ
ညိတ်
ညွတ်
ညွန့်
ညွန်း
ညှာ
ညှိ
ညှုး
ညှို့
ညှိုး
ညှင်း
ညှစ်
ညှဉ်း
ညှိတ်
ညှပ်
ညွှတ်
ညွှန်
ညွှန့်
ဋိ
ဋီ
ဋေ
ဌ
ဌာ
ဌိ
ဌေး
ဌာန်
ဌာန်း
ဏ
ဏာ
ဏိ
ဏေ
တ
တာ
တား
တိ
တိ့
တီ
တီး
တု
တု့
တူ
တူး
တေ
တေ့
တဲ
တဲ့
တော
တော့
တော်
တော့်
တံ
တံ့
တို
တို့
တိုး
တက်
တောက်
တိုက်
တင်
တင့်
တင်း
တောင်
တောင့်
တောင်း
တိုင်
တိုင်း
တစ်
တစ္ဆေ
တဉ်း
တည်
တည့်
တည်း
တတ်
တိတ်
တုတ်
တုတ္တ
တုတ္တွ
တုတ္ထ
တဒ်
တန်
တန့်
တန်း
တိန်
တုန်
တုန်း
တပ်
တုပ်
တမ်
တမ်း
တိမ်
တိမ်း
တုံ
တုံ့
တုံး
တယ်
တျေ
တွာ
တွား
တွေ
တွေ့
တွေး
တွဲ
တွက်
တွင်
တွင်း
တွတ်
တွန်
တွန့်
တွန်း
တွယ်
ထ
ထာ
ထား
ထိ
ထီ
ထီး
ထု
ထူ
ထူး
ထဲ
ထော
ထံ
ထို
ထိုး
ထက်
ထောက်
ထိုက်
ထင်
ထင်း
ထောင်
ထောင့်
ထောင်း
ထိုင်
ထိုင်း
ထစ်
ထည်
ထည့်
ထိတ်
ထုတ်
ထန်
ထိန့်
ထိန်း
ထုန်
ထပ်
ထိပ်
ထုပ်
ထမ်း
ထိမ်
ထိမ်း
ထုံ
ထုံး
ထွာ
ထွား
ထွေ
ထွေး
ထွက်
ထွင်း
ထွန်
ထွန်း
ဒ
ဒါ
ဒိ
ဒု
ဒူး
ဒေ
ဒဲ
ဒေါ
ဒေါ်
ဒံ
ဒက်
ဒုက္ခ
ဒင်
ဒင်္ဂါး
ဒေါင်
ဒိုင်း
ဒိဋ္ဌိ
ဒဏ်
ဒဏ္ဏာ
ဒိဏ်
ဒတ်
ဒိတ်
ဒုတ်
ဒဒ်
ဒိဒ်
ဒန်
ဒါန်း
ဒိန်
ဒုန်
ဒပ်
ဒပ္ဗါ
ဒိပ်
ဒမ္မိမ်
ဒိမ်
ဒုံ
ဒဝ်
ဒဿ
ဒျာ
ဒျေ
ဒျန်
ဒျိန်
ဒျုန်
ဒြ
ဒြိ
ဒြု
ဒြုန်
ဒြမ္မ
ဒြမ္မေ
ဒြိမ္မုန်
ဒွ
ဒွါ
ဓ
ဓာ
ဓိ
ဓု
ဓေ
ဓံ
ဓာတ်
ဓါတ်
ဓန်
ဓိပ္ပါယ်
ဓမ္မ
ဓမ်း
န
နာ
နား
နိ
နီ
နီး
နု
နူ
နူး
နေ
နေ့
နဲ
နဲ့
နော
နော်
နံ
နံ့
နို
နို့
နိုး
နက်
နက္ခတ်
နာက်
နောက်
နဂ္ဂဲ
နင်
နင်း
နောင်
နောင့်
နိုင်
နစ်
နည်
နည်း
နတ်
နိတ်
နုတ်
နုတ္တာ
နိဒ်
နန်
နန္နိမ်
နန်း
နာန်
နိန္န
နုန်
နုန့်
နပ်
နပ္ပါး
နုပ်
နိုပ်
နမ်
နမ္မိ
နမ္မေ
နမ်း
နိမ်
နိမ္မိ
နိမ့်
နုံ
နယ်
နဿ
နဿေ
နိဿ
နိဿိ
နျာ
နျင့်
နွ
နွာ
နွား
နွိ
နွေ
နွေး
နွဲ
နွမ်း
နွယ်
နှ
နှာ
နှီး
နှေး
နှဲ
နှော
နှံ
နှံ့
နှိုး
နှက်
နှောက်
နှိုက်
နှင်
နှင့်
နှင်း
နှောင်
နှောင့်
နှိုင်း
နှစ်
နှုတ်
နှုန်
နှိပ်
နှိမ်
နှိမ့်
နွှေး
နွှဲ
နွှဲ့
နွှယ်
ပ
ပဥ္စ
ပါ
ပါး
ပိ
ပု
ပူ
ပူး
ပေ
ပေး
ပဲ
ပဲ့
ပေါ
ပေါ့
ပေါ်
ပံ့
ပို
ပို့
ပိုး
ပက်
ပေါက်
ပိုက်
ပုဃ်
ပင်
ပင့်
ပင်း
ပေါင်
ပေါင်း
ပိုင်
ပိုင်း
ပစ်
ပစ္စည်း
ပစ္စုပ္ပန်
ပုစ္ဆာ
ပဇ္ဇက်
ပဇ္ဈယ်
ပဇ္ဈာယ်
ပည်
ပည့်
ပဋ္ဌ
ပဋ္ဌာ
ပဏ္ဍာ
ပဏ္ဏာ
ပတ်
ပတ္တာ
ပတ္တိ
ပိတ်
ပုတ်
ပဒ်
ပုဒ်
ပန်
ပန်း
ပိန်
ပုန်
ပုန်း
ပုပ်
ပုပ္ပ
ပိမ်
ပုံ
ပုံ့
ပုံး
ပယ်
ပလ္လ
ပလ္လင်
ပုလ္လင်
ပိဿာ
ပုသ်
ပျာ
ပျား
ပျော်
ပျံ
ပျံ့
ပျို
ပျိုး
ပျက်
ပျောက်
ပျင်း
ပျောင်း
ပျစ်
ပျဉ်
ပျဉ်း
ပျတ်
ပြ
ပြာ
ပြား
ပြိး
ပြီ
ပြီး
ပြု
ပြေ
ပြေး
ပြော
ပြော့
ပြို
ပြိုး
ပြက်
ပြောက်
ပြင်
ပြင်း
ပြောင်
ပြောင်း
ပြိုင်
ပြစ်
ပြည်
ပြည့်
ပြည်း
ပြဋ္ဌာန်း
ပြတ်
ပြုတ်
ပြန်
ပြန့်
ပြုန်း
ပြပ်
ပြုံး
ပြယ်
ပြဿ
ပွါ
ပွား
ပွါး
ပွေ
ပွေ့
ပွဲ
ပွက်
ပွင့်
ပွတ်
ပွန်း
ပြွတ်
ပြွန်
ပြွမ်း
ဖ
ဖာ
ဖါ
ဖား
ဖါး
ဖိ
ဖီ
ဖု
ဖူ
ဖူး
ဖေ
ဖေး
ဖဲ
ဖဲ့
ဖော
ဖေါ
ဖော်
ဖေါ်
ဖံ
ဖို
ဖို့
ဖိုး
ဖက်
ဖောက်
ဖေါက်
ဖင့်
ဖေါင်း
ဖာဇ်
ဖတ်
ဖိတ်
ဖုတ်
ဖေတ္တု
ဖဒ်
ဖုဒ်
ဖန်
ဖန်း
ဖုန်
ဖုန္န
ဖုန္နာ
ဖမ်း
ဖိမ်
ဖုံ
ဖုံး
ဖယ်
ဖျ
ဖျာ
ဖျား
ဖျူး
ဖျို
ဖျိုး
ဖျက်
ဖျောက်
ဖျင်း
ဖျောင်း
ဖျဉ်း
ဖျန်
ဖျပ်
ဖြ
ဖြာ
ဖြား
ဖြူ
ဖြူး
ဖြေ
ဖြဲ
ဖြော
ဖြို
ဖြိုး
ဖြင့်
ဖြင်း
ဖြောင့်
ဖြစ်
ဖြည်
ဖြည့်
ဖြည်း
ဖြတ်
ဖြုတ်
ဖြန်
ဖြန့်
ဖြန်း
ဖြုန်
ဖြုန်း
ဖွေ
ဖွဲ
ဖွဲ့
ဖွင့်
ဖွပ်
ဖွယ်
ဗ
ဗာ
ဗါ
ဗိ
ဗု
ဗေ
ဗဲ
ဗော
ဗော်
ဗံ
ဗက်
ဗက္က
ဗက္ကာ
ဗက္ကုတ်
ဗုက္ကိ
ဗောက်
ဗင်
ဗင်္ယာ
ဗင်္ဟာ
ဗာင်
ဗောင်
ဗေါင်
ဗေါင်း
ဗတ်
ဗတ္တ
ဗတ္တိ
ဗိတ်
ဗုတ်
ဗဒ်
ဗုဒ်
ဗန်
ဗိန္ဓု
ဗုန်
ဗုန္နဲ
ဗပ်
ဗိပ်
ဗုပ်
ဗိမ်
ဗလ္လတ်
ဗိုလ်
ဗဿား
ဗျာ
ဗျား
ဗျိုင်း
ဗြ
ဗြေ
ဗြဲ
ဗြော
ဗြံ
ဗြုတ်
ဗြုန်
ဗြုဟ်
ဗွေ
ဘ
ဘာ
ဘား
ဘိ
ဘီ
ဘီး
ဘု
ဘူ
ဘူး
ဘေ
ဘေး
ဘဲ
ဘော
ဘော်
ဘံ
ဘို
ဘို့
ဘိုး
ဘက်
ဘင်
ဘင်း
ဘောင်
ဘိုင်
ဘဏ္ဍ
ဘဏ္ဍာ
ဘတ်
ဘိတ်
ဘုတ်
ဘန်
ဘိန်
ဘုန်
ဘုန်း
ဘမ်း
ဘုံ
ဘယ်
ဘွား
ဘွါး
ဘွေ
ဘွဲ့
ဘွယ်
မ
မာ
မား
မိ
မီ
မီး
မု
မူ
မူး
မေ
မေ့
မေး
မဲ
မဲ့
မော
မော့
မော်
မံ
မိုး
မက်
မက္ကေ
မိက္ခ
မိက္ခာ
မိက္ခေ
မောက်
မိုက်
မိုဃ်း
မင်
မင်္ဂ
မင်္ဂာ
မင်း
မာင်း
မောင်
မောင့်
မောင်း
မိစ္ဆာ
မိဇ္ဇ
မည်
မည့်
မည်း
မဏ္ဍပ်
မတ်
မတ္တ
မတ္တိ
မိတ်
မုတ်
မုတ္တိ
မေတ္တာ
မဒ်
မုဒ္ဒ
မန်
မန္တ
မန္တေ
မန္န
မန္နာ
မာန်
မိန်
မိန့်
မိန်း
မုန်
မုန္န
မုန့်
မုန်း
မပ်
မိမ်
မုံ
မယ်
မိုယ်း
မာရ်
မလ္လိ
မလ္လော
မဿ
မဿိ
မဿဲ
မဿတ်
မဿန်
မိဿ
မိဿံ
မျာ
များ
မျေ
မျော
မျို
မျိုး
မျက်
မျောက်
မျဉ်း
မျည်း
မြား
မြီး
မြူ
မြူး
မြေ
မြေ့
မြေး
မြဲ
မြော
မြော်
မြံ
မြို့
မြိုး
မြက်
မြာက်
မြောက်
မြိုက်
မြင်
မြင့်
မြင်း
မြောင်း
မြစ်
မြည်
မြည်း
မြတ်
မြန်
မြန်း
မြိန်
မြုန်
မြုပ်
မြုံ
မြုံ့
မွ
မွာ
မွေ
မွေ့
မွေး
မွဲ
မွတ်
မွန်
မွန်း
မွမ်
မွမ်း
မှ
မှာ
မှား
မှိ
မှီ
မှီး
မှု
မှုး
မှူး
မှို
မှောက်
မှိုက်
မှင်
မှောင်
မှိုင်
မှိုင်း
မှည့်
မှတ်
မှိတ်
မှုတ်
မှန်
မှန်း
မှုန်
မှုန့်
မျှ
မျှား
မျှု
မျှော
မျှော်
မျှင်
မျှောင်
မြွေ
မြွက်
မြွတ်
မြှား
မြှေး
မြှောက်
မြှင့်
မြှောင်
မြှပ်
မြှုပ်
မွှေ
မွှေး
မွှတ်
ယ
ယာ
ယား
ယိ
ယီ
ယု
ယူ
ယေ
ယော
ယော်
ယံ
ယို
ယက်
ယောက်
ယောက်ျား
ယောက္ခ
ယင်
ယာင်္မိန်
ယောင်
ယောင်း
ယစ်
ယဇ်
ယဉ်
ယဉ်း
ယတ်
ယုတ်
ယန်
ယန္တ
ယာန်
ယုန်
ယမ်း
ယိမ်း
ယုံ
ယယ်
ယာယ်
ယဿု
ယဿေ
ယဿန္န
ယျ
ယျဉ်
ယျာဉ်
ယွာ
ယွေ
ယွဲ
ယွဲ့
ယွင်း
ယွန်း
ယှု
ယှက်
ယှဉ်
ယှဉ်း
ရ
ရာ
ရာ့
ရား
ရိ
ရီ
ရီး
ရု
ရူ
ရူး
ရေ
ရေး
ရဲ
ရဲ့
ရော
ရော်
ရံ
ရို
ရိုး
ရက်
ရက္က
ရက္ကု
ရက္ကေ
ရက္ကဲ
ရိက္ခာ
ရေက္ကေ
ရောက်
ရိုက်
ရင်
ရင်္ဟပ္ပုတ်
ရင့်
ရင်း
ရာင်
ရောင်
ရောင့်
ရောင်း
ရိုင်
ရိုင်း
ရစ်
ရစ္ဆာန်
ရိစ္ဆာန်
ရဇ်
ရဇ္ဈာယ်
ရာဇ်
ရည်
ရည်း
ရုဏ်
ရတ်
ရတ္တ
ရတ္တု
ရိတ်
ရိတ္တ
ရိတ္တာ
ရိတ္တော
ရုတ်
ရဒ်
ရိဒ်
ရုဒ်
ရန်
ရန္နု
ရန်း
ရိန္တု
ရုန်
ရုန်း
ရပ်
ရိပ်
ရိပ္ပု
ရုပ်
ရဗ္ဗ
ရဗ္ဗာ
ရဗ္ဗိမ်
ရိဗ္ဗာ
ရုဗ္ဗာ
ရုဗ္ဗေ
ရမ်
ရိမ်
ရိမ္မုန်
ရိမ်း
ရုံ
ရုံး
ရုံ့း
ရယ်
ရာယ်
ရုသ်
ရွ
ရွာ
ရွေ
ရွေ့
ရွေး
ရွဲ
ရွံ
ရွံ့
ရွက်
ရွင်
ရွင်း
ရွတ်
ရွယ်
ရှ
ရှာ
ရှား
ရှိ
ရှီ
ရှု
ရှုး
ရှူ
ရှူး
ရှေ
ရှေ့
ရှေး
ရှဲ
ရှော
ရှံ
ရှို
ရှို့
ရှက်
ရှောက်
ရှင်
ရှင်း
ရှောင်
ရှစ်
ရှဉ်း
ရှည်
ရှဏ္ဏ
ရှိတ္တ
ရှိတ္တိမ်
ရှုတ်
ရှဒ္ဒ
ရှဒ္ဒဲ
ရှန်
ရှန္ဒာ
ရှန္န
ရှိန်
ရှုန်
ရှပ်
ရှိပ်
ရှုပ်
ရှမ်
ရှမ္မ
ရှမ္မဲ
ရှိမ်
ရှုံ
ရှုံး
ရှလ္လုံ
ရှဿေ
ရွှ
ရွှာ
ရွှိ
ရွှေ
ရွှေ့
ရွှံ့
ရွှင်
ရွှန်
လ
လာ
လာ့
လား
လိ
လီ
လု
လူ
လူး
လေ
လေ့
လေး
လဲ
လော
လော့
လော်
လံ
လို
လက်
လက္ခ
လက္ခာ
လက်ျာ
လက်ျား
လောက်
လိုက်
လင်
လင့်
လင်း
လောင်
လောင်း
လိုင်
လစ်
လဇ်
လည်
လည့်
လည်း
လတ်
လတ္တု
လတ္တံ
လိတ်
လိတ္တ
လိတ္တိ
လိတ္တြိ
လုတ်
လုတ္တ
လုတ္တာ
လေတ္တိ
လဒ်
လိဒ်
လုဒ်
လန်
လန့်
လန်း
လိန်
လုန်
လပ်
လိပ်
လိပ္ပိ
လိပ္ပု
လုပ်
လဗ္ဗိန်
လမ်
လမ္မေ
လမ့်
လမ်း
လိမ်
လိမ္မာ
လိမ့်
လိမ်း
လုံ
လုမ္ပ
လုမ္ဘာ
လုမ္ဘေ
လုံး
လယ်
လျ
လျာ
လျာ့
လျား
လျူ
လျေ
လျော
လျော့
လျော်
လျံ
လျက်
လျောက်
လျင်
လျောင်း
လျတ်
လျန်
လျုန်
လျပ်
လွ
လွာ
လွား
လွိ
လွေ
လွဲ
လွံ
လွင်
လွင့်
လွတ်
လွန်
လွန်း
လွမ်း
လွယ်
လှ
လှီ
လှီး
လှူ
လှေ
လှေ့
လှေး
လှဲ
လှော်
လှံ
လှိုက်
လှောင်
လှိုင်
လှိုင်း
လှစ်
လှည်
လှည့်
လှည်း
လှန်
လှန့်
လှန်း
လှပ်
လှုပ်
လှမ်း
လှိမ့်
လှုံ
လှယ်
လျှာ
လျှော့
လျှော်
လျှံ
လျှို
လျှို့
လျှိုး
လျှက်
လျှောက်
လျှင်
လျှင်း
လျှပ်
လွှ
လွှာ
လွှား
လွှဲ
လွှင့်
လွှတ်
လွှမ်း
ဝ
ဝါ
ဝါး
ဝိ
ဝီ
ဝေ
ဝေး
ဝဲ
ဝေါ
ဝေါ်
ဝံ
ဝံ့
ဝက်
ဝိုက်
ဝဂ်
ဝင်
ဝင့်
ဝင်း
ဝိုင်
ဝိုင်း
ဝိဇ္ဇာ
ဝတ်
ဝတ္ထု
ဝိတ်
ဝုတ်
ဝဒ်
ဝိဒ်
ဝန်
ဝန်း
ဝပ်
ဝမ်း
ဝိမ်
ဝယ်
ဝှဲ
ဝှက်
ဝှမ်း
သ
သာ
သား
သိ
သိး
သီ
သီး
သု
သူ
သူ့
သေ
သေး
သဲ
သော
သော့
သေား
သော်
သံ
သို
သို့
သိုး
သို့း
သက်
သက္က
သက္ကာ
သိက်
သောက်
သိုက်
သင်
သင်္ချေ
သင်္ချိုင်း
သင်္ဂြိုဟ်
သင်္ဘော
သင်္ဘေား
သင့်
သင်း
သောင်း
သိုင်း
သစ်
သစ္စ
သစ္စာ
သဇ္ဇု
သည်
သည့်
သည်း
သဏ္ဌာန်
သဏ္ဍန်
သဏ္ဍာန်
သတ်
သတ္တ
သတ္တိ
သိတ်
သုတ်
သေတ္တာ
သန်
သန္ဓေ
သန္နာ
သန့်
သန်း
သိန်း
သုန်
သုန္တုတ်
သပ်
သိပ်
သိပ္ပံ
သမ်
သမ္ဘာ
သမ္မာ
သမ္မေ
သမ်း
သိမ်
သိမ့်
သိမ်း
သုံ
သုံး
သလ္လဲ
သိုလ်
သွ့
သွာ
သွား
သွေ
သွေ့
သွေး
သွဲ့
သွင်း
သွန်
သွန်း
သွိန်
သွပ်
သွမ်း
သွယ်
သျှောင်
ဟ
ဟာ
ဟိ
ဟီ
ဟု
ဟူ
ဟေ
ဟဲ
ဟဲ့
ဟော
ဟံ
ဟို
ဟက်
ဟက္ကုတ်
ဟောက်
ဟဂ္ဂဲ
ဟင်
ဟင်္ဒန်
ဟင်္နာ
ဟင်း
ဟောင်
ဟောင်း
ဟစ်
ဟတ်
ဟတ္တ
ဟတ္တိ
ဟိတ်
ဟိတ္တိ
ဟုတ်
ဟုတ္တ
ဟုတ္တန်
ဟဒ်
ဟဒ္ဒုန်
ဟိဒ္ဒဲ
ဟုဒ်
ဟန်
ဟန္န
ဟန့်
ဟန်း
ဟိန်
ဟိန္န
ဟိန်း
ဟုန်
ဟုန်း
ဟပ်
ဟုပ်
ဟုပ္ပ
ဟုဗ္ဗ
ဟမ္မ
ဟမ္မေ
ဟိမ်
ဟုံ
ဟယ်
ဟုဿုပ်
ဠာ
ဠိ
အ
အကာ
အကူ
အကဲ
အကို
အကောက်
အကင်း
အကောင်
အကောင်း
အကိုင်
အကိုင်း
အကန်
အကုန်
အကျား
အကျိ
အကျူး
အကျိုး
အကျင့်
အကျင်း
အကျဉ်း
အကျိတ်
အကျန်
အကျိန်
အကျပ်
အကျယ်
အကြား
အကြီး
အကြေး
အကြဲ
အကြော
အကြံ
အကြောက်
အကြင်
အကြောင့်
အကြောင်း
အကြိုင်
အကြိုင်း
အကြည့်
အကြပ်
အကြိမ်
အကွေ့
အကွက်
အကျွေး
အကျွန်ုပ်
အကျွမ်း
အကြွင်း
အခ
အခါ
အခု
အခံ
အခိုး
အခက်
အခိုက်
အခင်း
အခန်း
အခုံ
အချာ
အချိ
အချီး
အချေး
အချို့
အချက်
အချင်း
အချစ်
အချည်း
အချိန်
အချုပ်
အချမ်း
အခြာ
အခြား
အခြေ
အခြောက်
အခြင်း
အခွံ
အခွက်
အခွင်
အခွင့်
အခွန်
အချွဲ
အဂြိပ္ပ
အငူ
အငတ်
အငုတ်
အငန်း
အငုံ
အငယ်
အငြိုး
အငွေ့
အစ
အစာ
အစား
အစီ
အစီး
အစု
အစေ
အစေ့
အစိုး
အစင်
အစောင့်
အစစ်
အစဉ်
အစည်
အစည်း
အစမ်း
အစုံ
အစွဲ
အစွန်
အစွန်း
အစွမ်း
အစွယ်
အဆ
အဆီ
အဆီး
အဆော်
အဆက်
အဆင်
အဆင့်
အဆင်း
အဆောင်
အဆစ်
အဆန်
အဆိပ်
အဆုံး
အဆွ
အဆွေ
အဇု
အညီ
အညစ်
အညွတ်
အညွန့်
အညှောက်
အညွှန့်
အတ
အတာ
အတား
အတိ
အတူ
အတို့
အတိုး
အတက်
အတောက်
အတင့်
အတင်း
အတောင်
အတိုင်
အတိုင်း
အတစ်
အတည့်
အတည်း
အတတ်
အတုတ်
အတန်
အတန်း
အတျိုင်း
အတွေ့
အတွက်
အတွင်း
အထား
အထိ
အထီး
အထူး
အထဲ
အထံ
အထက်
အထောက်
အထိုက်
အထင်
အထောင်
အထိုင်
အထစ်
အထည်
အထိန်း
အထပ်
အထုံး
အထွေ
အထွေး
အထွဋ်
အဒ
အဒါ
အဒု
အဒေါ
အဒြေ
အဓိဋ္ဌာန်
အဓိပ္ပာယ်
အဓိပ္ပါယ်
အဓမ္မ
အနာ
အနား
အနီး
အနု
အနေ
အနံ
အနံ့
အနက်
အနောက်
အနိုင်
အနိစ္စ
အနည်
အနည်း
အနတ္တ
အနန္တ
အနွယ်
အနှံ
အနှံ့
အနှောင်
အနှောင့်
အနှစ်
အနွှယ်
အပ
အပါ
အပါး
အပူ
အပဲ့
အပေါ်
အပေါက်
အပင်
အပင့်
အပေါင်
အပေါင်း
အပိုင်
အပိုင်း
အပုဒ်
အပန်း
အပုံ
အပယ်
အပျို
အပျက်
အပြာ
အပြား
အပြု
အပြောက်
အပြင်
အပြစ်
အပြည်
အပြည့်
အပြတ်
အပြန်
အပွား
အပွါး
အပွင့်
အပြွတ်
အဖူး
အဖို့
အဖက်
အဖတ်
အဖန်
အဖုံး
အဖျား
အဖျက်
အဖြူ
အဖြေ
အဖြစ်
အဖြတ်
အဖွဲ့
အဗ
အဗဒ္ဒုန်
အဗျာ
အဗျေ
အဗျုဒ်
အဘ
အဘိ
အဘော်
အဘို့
အဘိုး
အဘက်
အဘိတ်
အဘယ်
အမ
အမာ
အမိ
အမူ
အမေ
အမေး
အမဲ
အမိုး
အမိုက်
အမင်္ဂ
အမည်
အမတ်
အမိန့်
အများ
အမျေ
အမျို
အမျိုး
အမျက်
အမြီး
အမြဲ
အမြို့
အမြင်
အမြင့်
အမြစ်
အမြတ်
အမြန်
အမြိန်
အမွေ
အမွေး
အမွတ်
အမွမ်း
အမှာ
အမှား
အမှီ
အမှု
အမှုး
အမှူး
အမှိုက်
အမှတ်
အမှန်
အမှုန့်
အမျှ
အမြွက်
အမြှေး
အမွှာ
အမွှေး
အမြွှာ
အယူ
အယောင်
အယုတ်
အရ
အရာ
အရိ
အရီး
အရူး
အရေ
အရေး
အရော
အရံ
အရိုး
အရက်
အရင်
အရင့်
အရင်း
အရောင်
အရည်
အရပ်
အရိပ်
အရုပ်
အရွာ
အရွေး
အရွက်
အရွယ်
အရှု
အရှုး
အရှေ့
အရှက်
အရှင်
အရှင်း
အရှည်
အရှိန်
အရှုံး
အလ
အလာ
အလေ့
အလေး
အလံ
အလို
အလို့
အလက်
အလိုက်
အလင်း
အလောင်း
အလတ်
အလိပ်
အလုပ်
အလမ္ပ
အလိမ္မာ
အလုံ
အလုံး
အလယ်
အလျား
အလျက်
အလျောက်
အလျင်
အလျင်း
အလွတ်
အလွန်
အလွယ်
အလှူ
အလှည့်
အလျှောက်
အလျှင်
အလျှင်း
အဝ
အဝါ
အဝေး
အဝင်
အဝတ်
အသ
အသာ
အသား
အသိ
အသီး
အသေ
အသော
အသံ
အသက်
အသောက်
အသိုက်
အသင်
အသင့်
အသင်း
အသောင်း
အသစ်
အသည်
အသည်း
အသတ်
အသိန်း
အသိပ်
အသုံး
အသွား
အသွေ
အသွေး
အသွယ်
အဟ
အဟာ
အဟိ
အဟေ
အဟော
အဟောင်း
အဟုတ်
အဟန်
အဟုန်
အအဆင်း
အဥ
အအူ
အဦး
အဧ
အအေး
အအုပ်
အာ
အား
ဣ
အီ
ဤ
အု
ဥ
ဥိး
အူ
ဦ
ဦး
အေ
ဧ
အဲ
အော
ဩ
အော့
အော်
အံ
အံ့
အို
အို့
အိုး
အက်
အက္ကုပ်
အက္ခ
အောက်
အောက့်
အင်
အင်္ကျီ
အင်္ဂ
အင်္ဂါ
အင်း
အောင်
အောင့်
အောင်း
အိုင်
အစ်
ဥစ္စာ
အဇ္ဇာ
ဧည့်
အဋ္ဌ
အတ်
အတ္တဲ
အတ္ထု
အတ္ထုပ္ပတ္တိ
အိတ်
အိတ္တဲ
ဣတ္တဲ
အုတ်
အိုတ်
အဒ္ဒါ
ဣဒ္ဒေါ
အဓ္ဓ
အန်
အန္တ
အန္တိ
အန္ဒြ
အန္ဒြေ
အန္ဒြော
အန္နတ်
ဣန္ဒြေ
အုန်
အုန်း
အပ်
အပ္ပိ
အိပ်
အုပ်
အမ္ပ
အမ္မိ
အမ္မန်
အိမ်
ဣမ္မေ
အုံ
အုံ့
အုံး
အယ်
အဿိ
ဥဿ
ည်
